{
  "name": "Mi evento · Jardines Club Hípico",
  "short_name": "Mi evento JCH",
  "description": "Tu portal para organizar tu evento en Jardines Club Hípico.",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/media/img/aMxWuH8.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/media/img/aMxWuH8.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
